# boilerplate-spring-boot

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/boilerplate/: BoilerplateApplication.java
src/main/java/com/boilerplate/common/config/: JpaConfig.java  OpenApiConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/boilerplate/common/email/: EmailSender.java  LogEmailSender.java  SpringEmailSender.java
src/main/java/com/boilerplate/config/: AsyncConfig.java  JpaConfig.java  OpenApiConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/boilerplate/domain/enumuration/: Action.java  Role.java
src/main/java/com/boilerplate/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/boilerplate/exception/enumuration/: ExceptionCode.java
src/main/java/com/boilerplate/exception/response/: ExceptionResponse.java  ExceptionResponseEntityFactory.java  FieldExceptionResponse.java
src/main/java/com/boilerplate/securiity/: AuthorizationAccessDeniedHandler.java  AuthorizationNoAuthenticationHandler.java  JwtAuthenticationDto.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/boilerplate/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationDto.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenConstants.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/resources/: application-common.yaml  application-database.yaml  application-docker.yaml  application-logging.yaml  application-mail.yaml  application-oauth2.yaml  application-security.yaml  application.yaml  application.yml
src/main/resources/template/email/: test_mail.html
src/test/java/com/boilerplate/: BoilerplateApplicationTests.java
(+37 files in other folders)
